[OPTIONS]
Auto Index=Yes
Contents file=maSigPro.toc
Compatibility=1.1 or later
Compiled file=maSigPro.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
PlotGroups.html
PlotProfiles.html
T.fit.html
average.rows.html
data.abiotic.html
edesign.OD.html
edesign.abiotic.html
edesignCT.html
edesignDR.html
get.siggenes.html
i.rank.html
maSigPro.html
make.design.matrix.html
p.vector.html
position.html
reg.coeffs.html
see.genes.html
stepback.html
stepfor.html
suma2Venn.html
two.ways.stepback.html
two.ways.stepfor.html
